/*  css reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* variables */

:root{
    
/* ## Colors */

/* ### Primary */

--Red: hsl(0, 78%, 62%);
--Cyan: hsl(180, 62%, 55%);
--Orange: hsl(34, 97%, 64%);
--Blue: hsl(212, 86%, 64%);

/* ### Neutral */

--Grey-500: hsl(234, 12%, 34%);
--Grey-400: hsl(212, 6%, 44%);
--White: hsl(0, 0%, 100%);

/* ## Typography */

/* ### Body Copy */

--fs: 15px;

/* ### Fonts */
--ff: "Poppins", serif;
--fw-light: 200;
--fw-base:400;
--fw-bold:600;
}

/* main & body */

body{
    color: var(--Grey-400);
    background-color: var(--Grey-400);
    font-size: var(--fs);
    font-weight: var(--fw-light);
    font-family: var(--ff);
    margin: 0;
    padding: 0;
    width: 100%;
    box-sizing: border-box;
}

main{
    display: grid;
    flex-direction: column;
    grid-template-columns: 1;
    grid-template-rows: 2;
    gap: 1rem;
    margin: 2rem auto;
    max-width: 325px;
}

/* header */
.header-box{
    grid-row-start: 1;
    text-align: center;
    justify-self: center;
    max-width: 325px;
    padding: 0.5rem;
}
.header-box>h1{
    font-size: 1.5rem;
    color: var(--Grey-500);
    font-weight: var(--fw-bold);
    line-height: 1.8;
}
.header-box>h2{
    font-size: 1.5rem;
    font-weight: var(--fw-light);
    line-height: 1.8;
}
.header-box>p{
    font-weight: var(--fw-base);
}


/* cards */
.cards{
    display: grid;
    flex-direction: column;
    grid-template-rows: 25% 25% 25% 25%;
    gap: 1rem;
    margin: 2rem auto;
}

.card{
    display: grid;
    flex-direction: column;
    text-align: left;
    max-width: 80vw;
    font-size: 1rem;
    justify-self: center;
    align-content: flex-start;
    border-radius: 5px;
    padding: 1.5rem;
    max-width: 320px;
    gap: 1rem;
    box-shadow: 0px 10px 5px var(--Grey-400);
}
.card>img{
    justify-self: flex-end;
}
.card>h2{
    font-size: 1.25rem;
    color: var(--Grey-500);
    font-weight: var(--fw-bold);
}
.card:nth-child(1){
    grid-row-start: 1;
    border-top: 5px solid var(--Cyan);
}
.card:nth-child(2){
    grid-row-start: 2;
    border-top: 5px solid var(--Red);
}
.card:nth-child(3){
    grid-row-start: 3;
    border-top: 5px solid var(--Orange);
}
.card:nth-child(4){
    grid-row-start: 4;
    border-top: 5px solid var(--Blue);
}


/* media querey for desktop */
@media (min-width:700px) {
    main{
        max-width: 100vw;
    }
    .cards{
        display: grid;
        width: 100vw;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .card:nth-child(1),
    .card:nth-child(2),
    .card:nth-child(4){
        grid-row-start: 1;
    }
    .card:nth-child(3){
        grid-row-start: 2;
        grid-column-start: 2;
    }
    .card:nth-child(1),
    .card:nth-child(4){
        transform: translateY(50%);
    }
}

/* footer */
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
